<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal"
    android:weightSum="10">

    <Button
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/ic_baseline_account_box_24" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textStyle="bold"
            android:textColor="#E6033E37"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="number"
            android:textSize="14sp" />


    </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_weight="1"

        android:background="@drawable/ic_baseline_star_24"
        android:gravity="center" />
    <Button
        android:layout_gravity="center"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="5sp"
        android:layout_weight="1"
        android:background="@drawable/ic_baseline_call_24"
        />

</LinearLayout>